# Tests
DB_VENDOR=sqlite
DB_HOST=":memory:"
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

# E2E
DB_VENDOR=postgres
DB_HOST=db
DB_DATABASE=school_app
DB_USERNAME=pguser
DB_PASSWORD=pgpassword
DB_PORT=5432
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true