DB_VENDOR=postgres
DB_HOST=db
DB_DATABASE=school_app
DB_USERNAME=pguser
DB_PASSWORD=pgpassword
DB_PORT=5432
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

# Auth
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5Lq192gGbZpip
9p+zOmsXNXBYNgFRG543tYnbAWNUZbxVm7n/D4gEm9nWLA7Qck1UCdRwYqSyNimH
9jtogsQdjqegpU8O2KvrJmIm+VKo9AXhjU7rRBxNTjK8bt782hn6UK/7uKPwLSAa
cDR//FbbnYQiRaWp0shwEpCXIeHYLpQacjcOniMJw4O4+wR7w32i4wyUeG48ce4r
kzpvMWvcxCi5Mv5K2h5AN7/YvuD6gOMFy2Ge5Rd+HMk+i/uX2w9aT7XAGwo2Ndp8
+XhusN0f2AqzT4APwz5Cy/95EMPzSGbxY5ZDculkBjW4wWB/r35pIB43YeA8uEUc
Zl0d/QjDAgMBAAECggEAWjJLHJ5/4+I//6D5PkH5AU/tDXoYgBn0oWvR3pM5f1Ui
O4xjNsGo3Z3Pp4rEGHFkCsfS6n6Re5/38JpVa10uCrt+GDgMXs3YRuvmKNeNlG9v
IeJDC0KcimbJPZC/GeddedetL+1KJGTGWzpFyATvhX6ealcEDsh1CmlwdbxyFWoc
Wh2d7dydznA3U1OIqARELAOIFZzH+eCAGZEHyKGbgwjelHC6YEzWWkhzLKWd9O2Z
0drHxMF5kKFoWTDpbtpzurwCGjSoS9tluITT5VwPEsu5M9QA0rt2BkHN3/iShroC
1LpsgtTb5solSafeoeM2lwmpUXQaaWIo6VgvUJJJ2QKBgQD6X7SKXLFf9MNlN+GX
3/liH7Qiocn09gCOMHs/WX83IoL1n61auLb/VCtYH0LwpukB4poNez4L97CqoxA1
XXGJEhgkN0tFh8LcyvnbaapKUG09NleutPg1iITOPDQ/481ZS0O4lq03u+E7CSsW
iuZmd0LFjKK0BfSGM/sZgcmrhwKBgQC9V/QKWrquWbS1/GWWosqYXMdgob8uqWU1
hgL3U4Bm4NOtIm33Sg/BeXJ2IqZBITFAiY+EJkXmDDeEkwVAs023GNy80Mh/khoF
0e3OWx5bUojWO7u8ezLmhHd0VUtMIMRdqBI9BS32JhIqB0IcW4lTBECELnXnqCLN
Us0FKXTf5QKBgQDV1/5Umtzojx6Aih0FYcgXdeqeFb9vmNlamK/7qI4OYkymS459
yPyL0bD/oBvFfVnQQWHAl/2jrRdYdtO2MKxzHWA/Nnb02QKnIDoNnA9VT6ItwQdc
8bZ5yrNbjnI2C3Rtiuo5c4BY9QBnMup5Y4NsCvqdzgN9bQSvxx/1ZjQAawKBgFvy
5G5K1TFqGtntsh/O+ne3RpNkuQUd+ipd4/7brBVJxUHk4GYgrzoTkkRQW1BxoAtp
Qiq4s2UeNa/J/dkHugvapQeElHlvJ/f/lG6LzVgn4o+2/lpvsa5EUgZKjYBwwSuC
PSko5MMOhe+nCrHeufd4ryQBs/xFqHDxbuK82ScJAoGAD+x8bjMqV12vKpQ3dzj3
a7kRTT0lAuPthSC4sddCdLWOPv7nEH5sgum4pKZn1BmVkB9OkwyC8IIPGP/klIH+
pD+2TEZzSK78yJO9ISS8HHSCZkXP+6EzpyCEt5+kfp7UpjGz/AeheeHSUYZYW9Un
o8xEnkWxK0WjrztSdk3BCYc=
-----END PRIVATE KEY-----"


JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuS6tfdoBm2aYqfafszpr
FzVwWDYBURueN7WJ2wFjVGW8VZu5/w+IBJvZ1iwO0HJNVAnUcGKksjYph/Y7aILE
HY6noKVPDtir6yZiJvlSqPQF4Y1O60QcTU4yvG7e/NoZ+lCv+7ij8C0gGnA0f/xW
252EIkWlqdLIcBKQlyHh2C6UGnI3Dp4jCcODuPsEe8N9ouMMlHhuPHHuK5M6bzFr
3MQouTL+StoeQDe/2L7g+oDjBcthnuUXfhzJPov7l9sPWk+1wBsKNjXafPl4brDd
H9gKs0+AD8M+Qsv/eRDD80hm8WOWQ3LpZAY1uMFgf69+aSAeN2HgPLhFHGZdHf0I
wwIDAQAB
-----END PUBLIC KEY-----"